apiVersion: apps/v1
kind: Deployment
metadata:
  name: peer0-org2
  labels: {
    component: peer0-org2,
    type: peer,
    org: org2
  }
spec:
  replicas: 1
  selector:
    matchLabels:
      component: peer0-org2
      type: peer
      org: org2
  template:
    metadata:
      labels:
        component: peer0-org2
        type: peer
        org: org2
    spec:
      volumes:
        - name: host-mount
          persistentVolumeClaim:
            claimName: pv-storage-claim-test-network
        - name: host
          hostPath:
            path: /var/run
      containers:
        - name: peer0-org2
          image: hyperledger/fabric-peer:2.3.1
          ports:
            - containerPort: 9051
          workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
          command: ["peer"]
          args: ["node" , "start"]
          env:
            - name: CORE_VM_ENDPOINT
              value: unix:///var/run/docker.sock
            - name: CORE_PEER_ADDRESSAUTODETECT
              value: "true"
            - name: CORE_PEER_ADDRESS
              value: peer0.org2.example.com:9051
            - name: CORE_PEER_ID
              value: peer0.org2.example.com
            - name: CORE_PEER_LISTENADDRESS
              value: 0.0.0.0:9051
            - name: CORE_PEER_GOSSIP_BOOTSTRAP
              value: peer0.org2.example.com:9051
            - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
              value: peer0.org2.example.com:9051
            - name: CORE_PEER_CHAINCODELISTENADDRESS
              value: 0.0.0.0:9052
            - name: CORE_PEER_LOCALMSPID
              value: Org2MSP
            - name: CORE_PEER_ENDORSER_ENABLED
              value: "true"
            - name: CORE_PEER_TLS_ENABLED
              value: "true"
            - name: CORE_PEER_TLS_CERT_FILE
              value: /etc/hyperledger/fabric/tls/server.crt
            - name: CORE_PEER_TLS_KEY_FILE
              value: /etc/hyperledger/fabric/tls/server.key
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: /etc/hyperledger/fabric/tls/ca.crt
            - name: CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS
              value: couchdb-peer0-org2:5984
            - name: CORE_LEDGER_STATE_STATEDATABASE
              value: CouchDB
            - name: CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME
              value: admin
            - name: CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
              value: adminpw
            - name: FABRIC_LOGGING_SPEC
              value: "INFO"
            - name: CORE_CHAINCODE_BUILDER
              value: hyperledger/fabric-ccenv:2.3.1
            - name: CORE_PEER_PROFILE_ENABLED
              value: "true"
            - name: CORE_VM_DOCKER_ATTACHSTDOUT
              value: "true"
          volumeMounts:
            - mountPath: /var/run
              name: host
            - mountPath: /etc/hyperledger/fabric/msp
              name: host-mount
              subPath: artifacts/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp
            - mountPath: /etc/hyperledger/fabric/tls
              name: host-mount
              subPath: artifacts/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls
            - mountPath: /var/hyperledger/production
              name: host-mount
              subPath: data/peer0.org2.example.com
          resources:
            requests:
              cpu: 25m
              memory: 32Mi
            limits:
              cpu: 250m
              memory: 256Mi
          
