apiVersion: v1
kind: Service
metadata:
  name: peer0-org2
  labels: {
    component: peer0-org2,
    type: peer,
    org: org2
  }
spec:
  type: ClusterIP
  selector:
    component: peer0-org2
    type: peer
    org: org2
  ports:
    - port: 9051
      targetPort: 9051
