apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-storage-test-network
  # The label is used for matching the exact claim
  labels:
    usage: pv-storage-test-network
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  azureFile:
    # Replace with your secret name
    secretName: files-secret
    # Replace with correct storage share name
    shareName: testnetworkfiles
    # In case the secret is stored in a different namespace
    secretNamespace: test-network
    readOnly: false